# AINews-v2

./: .dockerignore  AINews.sln  README.md  docker-compose.yml
src/AINews.API/: AINews.API.csproj  AINews.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AINews.API/Controllers/: AIToolsController.cs  ArticlesController.cs  AuthController.cs  CategoriesController.cs  MeController.cs  NewsletterController.cs  ShareController.cs  TagsController.cs
src/AINews.API/Middleware/: AdminsOnlyDashboardAuthFilter.cs  ExceptionHandlingMiddleware.cs
src/AINews.API/Properties/: launchSettings.json
src/AINews.Application/: AINews.Application.csproj  DependencyInjection.cs
src/AINews.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/AINews.Application/Common/Exceptions/: ApplicationExceptions.cs
src/AINews.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  INewsPipeline.cs
src/AINews.Application/Common/Models/: PaginatedList.cs
src/AINews.Application/Content/AITools/Commands/CreateAITool/: CreateAIToolCommand.cs
src/AINews.Application/Content/AITools/Queries/GetAITools/: GetAIToolsQuery.cs
src/AINews.Application/Content/Articles/Commands/CreateArticle/: CreateArticleCommand.cs
src/AINews.Application/Content/Articles/Commands/PublishArticle/: PublishArticleCommand.cs
src/AINews.Application/Content/Articles/Queries/GetArticleBySlug/: GetArticleBySlugQuery.cs
src/AINews.Application/Content/Articles/Queries/GetArticleShareInfo/: GetArticleShareInfoQuery.cs
src/AINews.Application/Content/Articles/Queries/GetArticles/: GetArticlesQuery.cs
src/AINews.Application/Content/Articles/Queries/GetDraftArticles/: GetDraftArticlesQuery.cs
src/AINews.Application/Content/Bookmarks/Commands/ToggleBookmark/: ToggleBookmarkCommand.cs
src/AINews.Application/Content/Bookmarks/Queries/GetUserBookmarks/: GetUserBookmarksQuery.cs
src/AINews.Application/Content/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
src/AINews.Application/Content/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
src/AINews.Application/Content/NewsIngestion/Commands/RunNewsIngestion/: RunNewsIngestionCommand.cs
src/AINews.Application/Content/Newsletter/Commands/SendNewsletterIssue/: SendNewsletterIssueCommand.cs
src/AINews.Application/Content/Newsletter/Commands/Subscribe/: SubscribeCommand.cs
src/AINews.Application/Content/Newsletter/Commands/Unsubscribe/: UnsubscribeCommand.cs
src/AINews.Application/Content/Tags/Commands/CreateTag/: CreateTagCommand.cs
src/AINews.Application/Content/Tags/Queries/GetTags/: GetTagsQuery.cs
src/AINews.Application/Identity/Commands/Login/: LoginCommand.cs
src/AINews.Application/Identity/Commands/RefreshToken/: RefreshTokenCommand.cs
src/AINews.Application/Identity/Commands/Register/: RegisterCommand.cs
src/AINews.Application/Identity/Commands/SetUserInterests/: SetUserInterestsCommand.cs
src/AINews.Application/Identity/Queries/GetCurrentUser/: GetCurrentUserQuery.cs
src/AINews.Application/Identity/Queries/GetInterests/: GetInterestsQuery.cs
src/AINews.Domain/: AINews.Domain.csproj
src/AINews.Domain/Common/: BaseEntity.cs
src/AINews.Domain/Entities/: AITool.cs  Article.cs  Bookmark.cs  Category.cs  Interest.cs  NewsletterIssue.cs  NewsletterSubscriber.cs  Tag.cs
src/AINews.Domain/Enums/: Enums.cs
src/AINews.Domain/Events/: ArticlePublishedEvent.cs
src/AINews.Domain/Exceptions/: DomainException.cs
src/AINews.Infrastructure/: AINews.Infrastructure.csproj  DependencyInjection.cs
src/AINews.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs
src/AINews.Infrastructure/Migrations/: 20260710155847_InitialCreate.Designer.cs  20260710155847_InitialCreate.cs  20260714221826_subscription.Designer.cs  20260714221826_subscription.cs  20260714224937_subscriptions.Designer.cs  20260714224937_subscriptions.cs  20260717163824_AddArticleCoverImage.Designer.cs  20260717163824_AddArticleCoverImage.cs  ApplicationDbContextModelSnapshot.cs
src/AINews.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/AINews.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  InterestConfiguration.cs  MiscConfigurations.cs  TagConfiguration.cs
src/AINews.Infrastructure/Services/: AnthropicContentService.cs  FrontendLinkBuilder.cs  InfrastructureServices.cs  RssNewsSourceService.cs
